<!doctype html>
<head>
    <title>{% block title %} {% endblock %}</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

    <script src='https://code.highcharts.com/stock/highstock.js'></script>
    <script src='https://code.highcharts.com/stock/modules/exporting.js'></script>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    
</head>
<style>
    body,html {
  height: 100%;
  width: 100%;
  margin: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #F5F5F5;
  font-family: 'Dosis', sans-serif;
}
main {
  max-width: 100%;
}
.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  border: solid 1px #2196F3;
  border-bottom: none;
  padding: 1rem 2.4rem;
  transition: all 0.2s;
}
.item:last-child {
  border-bottom: solid 1px #2196F3;
}
.item:hover {
  cursor: pointer;
  background: #E0E0E0;
}
.item .right {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}
.item span[class*="ion-"] {
  padding: 0 1.4rem;
  font-size: 2.7rem;
  color: #2196F3;
}
.item .des {
  padding: 0.5rem 0;
}
.item .comment {
  max-width: 40vw;
}
.item .title {
  font-size: 1.3rem;
}
@media (max-width: 400px) {
  .item span[class*="ion-"] {
    font-size: 1.4rem;
  }
}
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                {% block body %}
                {% endblock %}
            </div>
        </div>
    </div>
</body>
